# AdvancedChatCore

./: README.md  build.gradle  gradle.properties
docs/chatBox/: chatBox.md
docs/chatHUD/: ChatHUD.md
docs/chatLog/: chatLog.md
docs/commonKnowledge/: commonKnowledgeCOLOR.md  commonKnowledgeMATH.md  index.md
docs/modules/: modulesOverview.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/darkkronicle/advancedchatcore/: InitHandler.java
src/main/java/io/github/darkkronicle/advancedchatcore/chat/: AdvancedChatScreen.java  AdvancedSleepingChatScreen.java  AdvancedTextField.java  ChatHistoryProcessor.java  DefaultChatSuggestor.java  MessageOwner.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/: ConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/: GuiConfig.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/widgets/: WidgetLabelHoverable.java  (+2 more)
src/main/java/io/github/darkkronicle/advancedchatcore/gui/: CleanButton.java  ContextMenu.java  CoreGuiListBase.java  IconButton.java  WidgetConfigList.java  WidgetConfigListEntry.java
src/main/java/io/github/darkkronicle/advancedchatcore/interfaces/: AdvancedChatScreenSection.java
src/main/java/io/github/darkkronicle/advancedchatcore/mixin/: MixinChatHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinSleepingChatScreen.java
src/main/java/io/github/darkkronicle/advancedchatcore/util/: ChatHudStyleHolder.java  Colors.java  ModifierKeyUtil.java  ProfanityUtil.java
src/main/resources/: advancedchatcore.mixins.json
